# ligu

./: .gitignore  .project  README.md  document201801120v1.0.docx  pom.xml  后台操作文档20180720v1.0.docx
example/gkPlatform/: pom.xml
example/gkPlatform/src/main/java/test/: JedisTest.java
example/gkPlatform/src/main/resources/: application-shiro.xml  logback.xml  mybatis-generator.xml  shiro-ehcache.xml  syncScon-quartz.xml  system-ehcache.xml
example/gkPlatform/src/main/resources/db/: clean_data_hub_table  readme.txt
example/gkPlatform/src/main/resources/db/backup/: Dump20180118.sql  V1.0.0__init_data2017-08-16snsAll.sql  classcard_app.sql
example/gkPlatform/src/main/resources/db/doc/: platform_no_test_data_20170330.sql  云平台数据库结构说明文档v1.0.doc  平台单点登录方案.docx
example/gkPlatform/src/main/resources/dev/: api.properties  redis.properties  syncData.properties
example/gkPlatform/src/main/resources/produce/: api.properties  db.properties  redis.properties  syncData.properties
example/gkPlatform/src/main/webapp/WEB-INF/: web.xml
example/gkPlatform/src/main/webapp/WEB-INF/pages/: 500.jsp  noLogin.jsp  noPermission.jsp
example/gkPlatform/src/main/webapp/assetsNew/css/: addTemplate.css  classCard.min.css  classspace.css  common.min.css  jeDate-test.css  netTeacher.css  pageDevide.css  pageDevide.min.css  personnel.min.css  schoolRollManage.min.css  style.css
example/gkPlatform/src/main/webapp/assetsNew/js/: action.js  area.js  dropDownList.js  jquery.autocomplete.js  openDialog.js  pageDevide.js  str-validate.js  upload.js
example/gkPlatform/src/main/webapp/assetsNew/kindeditor-4.1.10/: kindeditor.js
example/mybatis-plus/: CHANGELOG.md  README.md
example/mybatis-plus/mybatis-plus/: pom.xml
src/main/java/: BatchImportLanunher.java  CommonParam.java  HttpRequestUtil.java  RestRequest.java  SHA1Util.java  UserBean.java
src/main/java/cc/ligu/common/: ExportExcel.java  HtmlParser.java  Test.java  TimeOutThread.java
src/main/java/cc/ligu/common/config/: ConfigData.java  KVEntity.java
src/main/java/cc/ligu/common/controller/: BasicController.java  ExceptionController.java
src/main/java/cc/ligu/common/db/: DBMigrate.java
src/main/java/cc/ligu/common/utils/: MD5.java  (+26 more)
src/main/resources/: application-context.xml  application-mybatis.xml  application-shiro.xml  application-springMVC.xml  db.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml  mybatis-plus.properties  syncScon-quartz.xml  system-ehcache.xml
src/main/resources/db/: readme.txt  模块.txt  问题.txt  需求探讨0605(1).docx  需求探讨0605.docx
src/main/resources/db/migrations/: 2018-11-28-正式库备份.sql  V1.0.0__create_table_and_init_data.sql  V1.0.0__create_table_and_init_data_20180912.sql  V1.0.0__create_table_and_init_data_20181011.sql  V1.0.0__create_table_and_init_data_20181016_newHead_pic.sql  V1.0.0__create_table_and_init_data_20181105.sql  V1.0.0__create_table_and_init_data_20181119.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: changepwd.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/app/: index.jsp
src/main/webapp/WEB-INF/pages/appGuangGao/: index.jsp
src/main/webapp/WEB-INF/pages/common/: choosePerson.jsp  common.jsp
src/main/webapp/WEB-INF/pages/device/: bindRingFirst.jsp.bak  bindRingSecond.jsp.bak  bindStation.jsp.bak
src/main/webapp/WEB-INF/pages/document/: h5index.jsp  index.jsp
src/main/webapp/WEB-INF/pages/error/: 500.jsp
src/main/webapp/WEB-INF/pages/icompany/: index.jsp
src/main/webapp/WEB-INF/pages/item/: index.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  tencent.jsp
src/main/webapp/WEB-INF/pages/person/: index.jsp  index_black.jsp
src/main/webapp/WEB-INF/pages/personSalary/: index.jsp
src/main/webapp/WEB-INF/pages/projectInfo/: index.jsp
src/main/webapp/WEB-INF/pages/projectReport/: index.jsp
src/main/webapp/WEB-INF/pages/question/: index.jsp  personScoreList.jsp
src/main/webapp/WEB-INF/pages/uejsp/: config.json
src/main/webapp/WEB-INF/pages/videoPlugins/: index.html
src/main/webapp/WEB-INF/tlds/: gukeer.tld  ligu.tld
src/main/webapp/assets/fileUpload/: index.html
src/main/webapp/assets/swagger/: api.doc  index.html  ~$api.doc
src/main/webapp/assets/ueditor/: demo.html  ueditor.config.js
src/main/webapp/assets/ueditor/xiumi/: xiumi-ue-dialog-v5.html  xiumi-ue-dialog-v5.js  xiumi-ue-v5.css
workFlow/: pom.xml
workFlow/src/main/java/com/activiti/test/action/: AccountController.java  LoginController.java  MenuController.java  TaskController.java  UserController.java
workFlow/src/main/java/com/activiti/test/entity/: BsRole.java  BsUser.java  BsUserRole.java
workFlow/src/main/java/com/activiti/test/mapper/: BsRoleMapper.java  BsUserMapper.java  BsUserRoleMapper.java
workFlow/src/main/java/com/activiti/test/mapper/xml/: BsRoleMapper.xml  BsUserMapper.xml  BsUserRoleMapper.xml
workFlow/src/main/java/com/activiti/test/service/: IBsRoleService.java  IBsUserRoleService.java  IBsUserService.java
workFlow/src/main/java/com/activiti/test/service/impl/: BsRoleServiceImpl.java  BsUserRoleServiceImpl.java  BsUserServiceImpl.java
workFlow/src/main/java/com/activiti/test/service/support/: BaseServiceImpl.java
workFlow/src/main/java/com/activiti/test/utils/: AutoGeneratorHelper.java  CreateACTTable.java  MD5.java  SessionTool.java
workFlow/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc.xml
workFlow/src/main/resources/activiti/: MyProcess.bpmn
workFlow/src/main/webapp/WEB-INF/: web.xml
workFlow/src/main/webapp/WEB-INF/views/: account.jsp  login.jsp  menu_main.jsp  myTask.jsp  user.jsp
workFlow/src/test/java/com/activiti/junit/: ACTTest.java  BaseJunit4Test.java
workFlow/src/test/java/com/activiti/junit/listener/: MyTaskListener.java
合作单位施工人员档案/: 合作单位施工人员档案.xlsx  管线安全操作知识试卷A.docx  管线安全操作知识试卷B.docx  设备安全操作知识试卷A.docx  设备安全操作知识试卷B.docx  问题库导入模板.xlsx
(+885 files in other folders)
