#db config
jdbc.schema=gk_platform
jdbc.script=filesystem:D:\\projectAndCode\\gkPlatform/src/main/resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://47.104.194.46:3389/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://10.90.0.1:3306/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=km1234

drive.class.path=C:\\Users\\Administrator\\.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
target.project=src/main/java

model.package=cn.gukeer.platform.persistence.entity
dao.package=cn.gukeer.platform.persistence.dao
xml.mapper.package=cn.gukeer.platform.persistence.mapping

vfsroot.windows=C:/platform/vfsroot/
vfsroot.linux=/home/lwkj/tomcat/10003_platform/data/


develop_path=.gukeyun.cn