#redis pool config
redis.status=false
#redis.host=114.215.29.139
redis.host=127.0.0.1
redis.port=6379
redis.password=kmredis
redis.timeout=6000
redis.maxActive=100
redis.maxIdle=300
redis.minIdle=300
redis.maxWait=1000