#验证名称
agent=luEPw1
#开放平台与云平台关联使用  open_platform password字段
password=vqATIY
accesskey=vqATIY
sync.jdbc.schema=gk_platform
#同步表表名的前缀
sync.mark.table.prefix=sync_

#教务的表同步特殊处理
sync.mark.table.teach=sync_teach

#订阅该数据的系统的唯一标识（用来标记数据是否已经同步过了）
sync.mark.plat.id=gkopen
#发送到数据中心的地址jms
sync.address.activemq=tcp://mq.ganzhiyun.cc:61616
#activmq用户名
sync.username.activemq=data-hub-online
#activemq密码
sync.password.activemq=data-hub-online@123
#发送到数据中心的队列
sync.queue.name=local.lxtest.km

#查询课表
sync.receive.exchangeUrl=http://iflytek.lezhiyun.cn/exchange
sync.receive.objectKey=basedata-classweektimetable
sync.receive.agentq=csxx
sync.receive.accesskeyq=ig9gev23RKGd3CC

#接收课表
sync.receive.agent=appagent
sync.receive.accesskey=agentpwd
sync.receive.queue=agent.csxx
sync.receive.url=tcp://202.85.216.13:61618
