#db config
jdbc.schema=smart_board
jdbc.script=filesystem:D:/codes/git/smartBoard/src/main/resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.98.20:3308/ligu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123

#jdbc.username=webTest
#jdbc.password=WEBTEST

# mybatis-generator config
# 数据库驱动jar 路径
drive.class.path=C:\\Users\\connli\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

target.project=src/main/java
# 包路径配置
model.package=cc.ligu.mvc.persistence.entity
dao.package=cc.ligu.mvc.persistence.dao
xml.mapper.package=cc.ligu.mvc.persistence.mapping

vfsroot.windows=C:/smartBoard/vfsroot/
vfsroot.linux=/opt/smartBoard/vfsroot/
