#db config
jdbc.schema=smart_board
jdbc.script=filesystem:D:/codes/git/smartBoard/src/main/resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.210.134:3308/ligu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.url=jdbc:mysql://47.94.98.20:3308/ligu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.url=jdbc:mysql://192.168.8.100:3306/itsm-gzsh-0716?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:mysql://47.104.210.134:3306/ligu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/it_control?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.username=webTest
#jdbc.password=WEBTEST

# mybatis-generator config
# 数据库驱动jar 路径
drive.class.path=D:\\mysql-connector-java-5.1.38.jar
#target.project=D:\\zjywork\\ligu\\src\\main\\java
#target.project=D:\\java\\ligu\\src\\main\\java
target.project=D:\\
# 包路径配置
#com.jbns.easymaster.service.zysh.dao
model.package=cc.ligu.mvc.persistence.entity
dao.package=cc.ligu.mvc.persistence.dao
xml.mapper.package=cc.ligu.mvc.persistence.mapping
#model.package=com.jbns.easymaster.service.expand.servicelevel.entity
#dao.package=com.jbns.easymaster.service.expand.servicelevel.dao
#xml.mapper.package=com.jbns.easymaster.service.expand.servicelevel.mapper


#nginx配置的server需要代理静态路径如下，端口监听是nginx.static.port
#server{
#listen 8085;
#location / {
#        alias C:/smartBoard/vfsroot/;
#        autoindex on;
#    }
#}

vfsroot.windows=C:/smartBoard/vfsroot/
vfsroot.linux=/home/attach/
#nginx访问静态资源端口
nginx.static.port=8085
