#此处为本项目src所在路径（代码生成器输出路径）
outputDir=D:\\zjywork\\ligu\\src\\main\\java

#下面为各个代码生成的包路径
entity.path=cc.ligu.test.persistence.entity
mapper.path=cc.ligu.test.persistence.dao
xml.path=cc.ligu.test.persistence.mapping
service.path=cc.ligu.test.service
serviceImpl.path=cc.ligu.test.service.impl
controller.path=cc.ligu.test.controller

#各个文件生成的文件名格式(例如：mapper.配置成:DTO%sMapper,就会生成：DTOUserMapper.java这样。%s是必要配置)
mapper.name=%sMapper
xml.name=%sMapper
service.name=%sService
serviceImpl.name=%sServiceImpl
controller.name=%sController

#数据库表名(此处如果为空，则默认读取数据库的所有表名，)
tableName=doc_question,doc_source

#代码生成的注释的作者
author=zjy

#数据库参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.98.20:3308/ligu?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.userName=root
jdbc.password=123