jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.106.151.82\:3306/activiti?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=false
jdbc.username=root
jdbc.password=EAE4db17443f



