#调用接口的一些配置

#单点登录到云平台，约定key
platform.login.key=dENnHgjbqKmOInCSqsRfBy7l


#开放平台地址
open.url=http://127.0.0.1:10002/open/


#smartRing-url（单点登陆到手环）
smartRing.url=http://121.42.168.14:10011/ring

smartRing.key=dENnHgjbqKmOInCSqsRfBy7l


#和风天气api
weather.key=1ffa11fb18ae4fb88ccb94fc39b54719
weather.url=https://free-api.heweather.com/v5/forecast


#对接乐之行应用的地址
#lezhix.app.url=http://iflytek.lezhiyun.cn/authentication/thirdpartyLoginByKey.do
#lezhix.app.key=ynkm_login_secrety_key

#netDisk
seafileDownload = http://120.27.46.200:8082/zip/
seaFileServer = http://120.27.46.200:60001/

#推送班牌到管理中心地址
manage_url=http://m.wulianedu.com/manage/device/data

#sns url
sns_url=http://118.190.66.188/cloud
mooc_key=CD93nWSNVSFk86b
common_key=CD93nWSNVSFk86b
sns_key=CD93nWSNVSFk86b1

#netty配置
netty_open_ip=127.0.0.1
netty_open_port=7777
#考勤
netty_classcard_attendance_port=22001
#指令
netty_classcard_command_port=22000
#自定义
netty_classcard_customize_port=22002

#开放平台 -->平台管理-->平台详细信息的identity字段
open_platfrom_identity=kqScts

#ffmpeg
targetExtension=.mp4
screenshotTargetExtension=.jpg
isDelSourseFile=false
ffmpegpath=/home/alpha/soft/ffmpeg/bin/ffmpeg

#七牛
ACCESS_KEY=V6vwVHHdEFsMz-KJy5wrvFRqTUMCmu3fYwxMczqh
SECRET_KEY=buSxlv3udyiRUdHJIMllTSbjwXBzsJAUj9vZsWYf
#classcard-app
domain=p3luh1ma6.bkt.clouddn.com

#不可删除的apk包名
super_apk_package_name=com.remixai.boardLanucher,cc.gukeer.launcherbasic


