#db config
jdbc.schema=gk_platform
jdbc.script=filesystem:D:\\projectAndCode\\gkPlatform/src/main/resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=root
drive.class.path=C:\\Users\\admin\\.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
target.project=src/main/java

model.package=cn.gukeer.platform.persistence.entity
dao.package=cn.gukeer.platform.persistence.dao
xml.mapper.package=cn.gukeer.platform.persistence.mapping

vfsroot.windows=/platform/vfsroot/
#vfsroot.linux=/home/lwkj/tomcat/10003_platform/data/
vfsroot.linux=/home/alpha/platform/vfsroot/

develop_path=.gukeyun.cn