#验证名称
agent=k4vKB5
#开放平台与云平台关联使用  open_platform password字段
accesskey=xxMYRv

#应用推送
password=xBNOid

sync.jdbc.schema=gk_platform
#同步表表名的前缀
sync.mark.table.prefix=sync_

#教务的表同步特殊处理
sync.mark.table.teach=sync_teach

#订阅该数据的系统的唯一标识（用来标记数据是否已经同步过了）
sync.mark.plat.id=gkopen

#发送到数据中心data_hub的地址jms
sync.address.activemq=tcp://localhost:61616
#activmq用户名
sync.username.activemq=123
#activemq密码
sync.password.activemq=123
#发送到数据中心的队列
sync.queue.name=test.plat.a



#查询课表
sync.receive.exchangeUrl=http://iflytek.lezhiyun.cn/exchange
sync.receive.objectKey=basedata-classweektimetable
sync.receive.agentq=csxx
sync.receive.accesskeyq=ig9gev23RKGd3CC

#接收乐知行排课结果的jms
sync.receive.agent=appagent
sync.receive.accesskey=agentpwd
sync.receive.queue=agent.csxx
sync.receive.url=tcp://127.0.0.1:61618

